upstream token_server {
    server 127.0.0.2:4416 down;

    balancer_by_lua_block {
        local balancer = require "ngx.balancer"

        local default_host, default_port, empty_port = '127.0.0.2', '4416', '80'
        local use_https = os.getenv('TUBESYNC_POT_HTTPS')
        if use_https then
            empty_port = '443'
        end

        local user_host = os.getenv('TUBESYNC_POT_IPADDR')
        local link_host = os.getenv('POTSERVER_PORT_4416_TCP_ADDR')

        local host, port = default_host, default_port
        if user_host then
            host = user_host
            local user_port = os.getenv('TUBESYNC_POT_PORT')
            if user_port then
                port = user_port
            else
                port = empty_port
            end
        elseif link_host then
            host = link_host
            local link_port = os.getenv('POTSERVER_PORT_4416_TCP_PORT')
            if link_port then
                port = link_port
            else
                port = empty_port
            end
        end

        local ok, err = balancer.set_current_peer(host, port)
        if not ok then
            ngx.log(ngx.ERR, "failed to set the current peer: ", err)
            return ngx.exit(500)
        end
    }
}

server {

    # Ports
    listen 4416;
    listen [::]:4416;

    # Server domain name
    server_name _;

    set_by_lua_block $pot_url {
        local default = 'http://token_server'
        local url = os.getenv('YT_POT_BGUTIL_BASE_URL')
        if url and #url and url:find('://') then
            return url
        end
        local use_https = os.getenv('TUBESYNC_POT_HTTPS')
        if use_https then
            return 'https://token_server'
        end
        return default
    }

    location / {
        proxy_pass $pot_url;
    }
}
